<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573314262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Attenuations\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Audio Devices\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Conversion Settings\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573241645" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Effects\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Effects\Factory Effects.wwu" DateLow="1573241645" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Events\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Game Parameters\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573314262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Mixing Sessions\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Modulators\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Presets\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Queries\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Queries\Factory Queries.wwu" DateLow="1573241645" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\SillySoundsBank.Trist.wsettings" DateLow="1573314265" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\SillySoundsBank.wproj" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\SoundBanks\Default Work Unit.wwu" DateLow="1573314262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\States\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Switches\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Triggers\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projets\RoR2Mods\SillySounds\wwise\SillySoundsBank\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573313962" DateHigh="0"/>
</ValidationCache>
