<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EE5F1DD9-8682-4191-9D80-52A7FBD95745}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Trist\Desktop"/>
				<Property Name="Event Action List\{016440E3-ABBB-4007-B5EB-17052C80BC51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B7F2388-0F40-414B-BE4E-6BB78B1EBE03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F05A042-9327-4897-88AC-B2DDCC7FDAF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EA1E0A5-CDD9-4C05-9C5D-9906BF794BC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{286893B3-07C7-4C7E-B14E-F809705BDBFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32562F5C-072B-466D-A1E2-F5596633B8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3466F3F7-12C8-4179-9155-8661DD4E08A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{378AD351-8B45-4F9D-B5AA-63A8AE851C5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{380454FD-6D70-41CF-928F-4B9EE0CB55F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ACE8725-9F55-49D4-B418-D62BCDF24D9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D049BC4-1D56-40A5-A177-EA5F758F045D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6147E74E-B495-44F4-9B34-C370356FA606}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{719EC0F5-6D6B-4C6E-BEBC-979D8684036C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74AFE512-CA84-4045-9894-E285999B26D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CBD5807-94F0-41C1-8952-A34982EF57A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4932B2-F51F-47C2-BE5A-1192694121E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D541339-DC17-4D8A-BA67-66192E375C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5C23F67-450D-45AB-8C4C-9822E2EFDFAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABCD67D9-A41D-4E0B-B076-67E510EB7FC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B524A25D-FCC0-4558-A480-E9247154E182}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1C9D951-FF70-4789-8770-597272C57E7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D149111C-F07B-42EC-A9BD-2C37C607B202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D99720D3-FDC4-4A61-9A9E-387DA5379A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F56D3DBA-2281-4B22-AA1C-CA2AC9394CB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F82319F8-3EB1-4C1F-9F4E-65411A5C8119}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8930BD4-E95D-4046-9186-E8EEEF7B4872}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jwhqOV7u+kekcCyFz/+jkA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hxagDJmnXU2dn50Kdk+3mA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="KQKiM7f3ZkKcO1JSl2GNLQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="tD6Qws+Yb0CYK2ESSWZsOQhi3T3e8g5BkdfrArtfFfj2FryoEE61Rbto3bxoV3w8Cw9M5L0S/UewanpZmu+M3L0+iUR0NxJIiOMMYnPCBGOwq/XHWmgNSrbjMTAJOIzAiifKU/vN/0q29HnVvSnyByxVkNgGclRLpIt3sO7D2yZR7SVH1bv/S5QHXAsYLjwRFn+yQ5dZCEyNUdPfLlPu7A+UzGqh+aZNq318Ult/gkVOctT6Z6w5ToIC6XtitK2rDonEKePFjk662+rZyq8+Rg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="EB7rn/wgkESCojVRVgJElA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Xqz6cnOmnUuidCe7UmSSxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Xqz6cnOmnUuidCe7UmSSxA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
