<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8B94176-2B6C-411E-A5C4-3C58B9F97E16}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E8B94176-2B6C-411E-A5C4-3C58B9F97E16}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2A191F9A-04ED-46D6-964B-2C737433DCEA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5A48344B-C7DF-4AFF-9074-E706165D683C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
