<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{698174E5-5066-4AA5-A6BA-999A965F2EAB}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{698174E5-5066-4AA5-A6BA-999A965F2EAB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7ED19556-C346-4F92-95B7-D8E7DE0E50A0}" WorkUnitID="{E2578C3E-D616-4DA3-91EE-6FF6930B1730}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
