<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33A20229-F7B7-4266-9C3B-525297618D2D}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33A20229-F7B7-4266-9C3B-525297618D2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A191F9A-04ED-46D6-964B-2C737433DCEA}" WorkUnitID="{E8B94176-2B6C-411E-A5C4-3C58B9F97E16}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
